POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
NEXTAUTH_SECRET=""
SENDGRID_API_KEY=""
BASEURL= # "http://localhost:3000"
NEXTAUTH_URL= # "http://localhost:3000"
NEXT_PUBLIC_AWS_S3_REGION=
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
EMAIL_HOST= 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT= # 587
EMAIL_FROM= 