POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
BASEURL= # "http://localhost:3000"
NEXT_PUBLIC_AWS_S3_REGION=
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
EMAIL_HOST= 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT= # 587
EMAIL_FROM= 