POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="" # postgres
POSTGRES_HOST="" # localhost
POSTGRES_PASSWORD="" # postgres
POSTGRES_DATABASE="" # quickrelease
SENDGRID_API_KEY="" 
NEXTAUTH_SECRET=""
BASEURL="" # http://localhost:3000
NEXT_PUBLIC_AWS_S3_REGION="" # ap-south-1
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=""
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY_ID=""
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=""
EMAIL_HOST= ""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT="" # 587
EMAIL_FROM= ""